<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>News web</title>
	<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
	<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
	<link
  rel="stylesheet"
  href="https://unpkg.com/tippy.js@6/animations/scale.css"
/>
</head>
<body>

	<div class="flex">
		<input type="name" title="search news" placeholder="Search for a News" id="search">
		<button id="submit" onclick="search()">Search</button>
	</div>


	<div class="boxes">
		<div class="results">
			<center>
			<h1 id="title"></h1>
			</center>
			<h5 id=""></h5>
			<br>
			<center>
			<img src="https://www.niemanlab.org/images/finger-smartphone-screen-cc-700x394.jpg" alt="Img of searched article" id="image" class="srcimg">
			<p>All the images are taken from the offical fetch. All the contents here are displayed by your search from various news channels and webs across the world. </p>
			<br>
			<h3 style="color: white; font-family: myFirstFont;" id="happytosearch">Happy to Search News! 🥳</h3>
			<p style=" color: rgb(235, 227, 227);; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" id="para">Get one for a search 😊</p>

			<p id="simplepara">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			
			
		</center>
			<p id="short">Short:  <span id="article"></span></p>
	
			<div>

			<div class="wri">
				
				<button id="full">Read the full article</button>
			</div>

		</div>

		<br>
		<br><br>
		
			<p class="wripara" id="wripara">Writer: <span id="writer"></span></p>
			<p id="dat">Date: <span id="date"></span></p>

		



		</div>
	</div>
	<div class="master">
		<h5 style="color: rgb(226, 222, 222);">Left hander</h5>
	<div class="wings">
	
		<input type="checkbox" id="wings">
		&nbsp;&nbsp;&nbsp;&nbsp;
		
		<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FAF9F6"><path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" id="tooltip"/></svg>
	
	</div>
	</div>
	<br>
	<br>
	<center>
	<h6 style="color: rgb(213, 215, 216);" class="copywri">&copy; Nithish S</h6>
</center>
	
<style>

	body{

		background-color: rgb(20, 20, 20);
	}
	
	#search{

		width: 80%;
		height: 36px;
		border-radius: 12px;
		border: solid 1px grey;
		background-color: rgb(36, 35, 35);
		color: white;

	}

	#search:focus{

		background-color: rgb(56, 56, 56);
		border: solid 1px rgb(255, 255, 255);
	}

	::placeholder{

		color: white;
		font-weight: bold;
	}

	#submit{

		width: fit-content;
		height: 35px;
		border: solid 2px rgb(255, 255, 255);
		border-radius: 16px;
		cursor: pointer;
		padding: 6px 24px;
		background-color: rgb(20, 20, 20);
		color: white;
		font-weight: bolder;
	}

	.flex{

		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		justify-content: center;
	}

	.results{

		margin-left: 15px;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}

	#title{

		background-color: rgba(99, 98, 98, 0.753);
		color: rgb(252, 250, 250);
		border-radius: 18px;
		font-family: myFirstFont;
		width: 90%;
		color: white;
		transition: 0.3s;
	}

	#writer{

	border-radius: 20px;
	border: solid 1px white;
	background-color: rgb(75, 75, 75);
	color: rgba(255, 255, 255, 0.952);
	padding: 3px;
	padding-left: 8px;
	padding-right: 8px;
	width: 30%;
	height: 20px;
	transition: 0.3s;
	display: none;
	
	

}

#image{

	color: rgb(0, 102, 255);
	text-decoration: underline;
	transition: 0.3s;
}

#image{

	width: 320px;
	border-radius: 12px;
	border: solid 1px lightgrey;
	object-fit: cover;
	margin-bottom: 20px;
}
.wri{

	width: 100%;
	
}
@font-face {
  font-family: myFirstFont;
  src: url(LTInstitute.otf);
}
#content{

	color: rgb(0, 140, 255);
	text-decoration: underline;
	padding-left: 6px;
	transition: 0.3s;
}

#full{

	padding: 8px;
	background-color: rgb(0, 0, 0);
	color: white;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	border-radius: 16px;
	border: solid 2px rgb(228, 230, 230);
	display: none;
	cursor: pointer;
	margin-bottom: 20px;
	margin-top: 20px;
	
	
	
}

p{

	color: white;
	
}

#short{

	margin-bottom: 20px;
}

#simplepara{

	color: white;
	margin-top: 40px;
}
.master{

	position: fixed;
	background-color: rgb(37, 37, 37);
	border: solid 1px rgb(211, 211, 211);
	border-radius: 16px;
	height: 36px;
	justify-content: center;
	align-items: center;
	display: flex;
	gap: 6px;
	padding: 2px 8px;
	width: 90%;
	margin: 1px auto;
	top: 780px;
	box-shadow: 1px 2px 4px white;

	
	
}

input[type=checkbox]{

	background-color: rgb(255, 255, 255);
	border: solid 1px black;
	
}

.wripara{

	margin-top: 20px;
}

@media screen and (max-width: 500px){

#full{

	float: right;
}
}

.wings{

	display: flex;
	align-items: center;
}

.copywri{

	bottom: 10px;
}

</style>

<script src="app.js"></script>

<script>

tippy('#tooltip', {
        content: 'Click and search if Left Handed',
      });

	  gsap.from('.flex' , 1.2 , {opacity:0, y:-150, delay: 0.5})
	  gsap.from('.srcimg' , 1.2 , {opacity:50, y:10, delay: 3.3})



	  gsap.registerPlugin(ScrollTrigger)
	  gsap.to(".copywr" , {

		scrollTrigger: ".copywr",
		x: 100,
		rotation: 360,
		duration: 2
	  });
</script>



</body>
</html>